
# Added by OrbStack: command-line tools and integration
source ~/.orbstack/shell/init.zsh 2>/dev/null || :

# >>> coursier install directory >>>
export PATH="$PATH:/Users/andrew.ehrlich/Library/Application Support/Coursier/bin"
# <<< coursier install directory <<<
